                  it,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                  is,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                   a,  1                                                                                                                                                                                                                                                                                                                                                                                                       a,1,  1          a,1                                                                                                                                                                                                                                                                                                                                                                                                       a1  1,  1                 
       of,  1                                                                                                                                                                                                                                                                                                                                                                                                            
        acknowledged,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                that,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                good,  1                                                                                                                                                                                                                                                                                                                                                                                                            
             fortune,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                must,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                  be,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                  in,  1                                                                                                                                                                                                                                                                                                                                                                                                            
                want,  1                                                                                                                                                                                                                                                                                                                                                                                                            
